DJANGO_DEBUG=False
DJANGO_SECRET_KEY=clave_segura
#Obtener calve: python3 -c 'from django.core.management.utils import
get_random_secret_key; print(get_random_secret_key())'
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,ec2-54-123-45-67.us-east1.compute.amazonaws.com
#En setting : ALLOWED_HOSTS = os.getenv("DJANGO_ALLOWED_HOSTS",
"").split(",")
DB_NAME=proyecto_db
DB_USER=proyecto_user
DB_PASSWORD=tu_password_seguro
DB_HOST=django-db.xxxxxx.region.rds.amazonaws.com
DB_PORT=3306
DJANGO_LANGUAGE_CODE=es-cl
# En setting : LANGUAGE_CODE = os.getenv("DJANGO_LANGUAGE_CODE", "es-cl")
DJANGO_TIME_ZONE=America/Santiago
# En setting : TIME_ZONE = os.getenv("DJANGO_TIME_ZONE",
"America/Santiago")
DJANGO_DEBUG=False
